commit a80d837ce1a5f091fa85eec2ec84171fce78402b
Author: shlrk <yisunok11@gmail.com>
Date:   Thu Jul 2 16:10:35 2026 +0900

    Update board title system to match final design

diff --git a/src/pages/BoardPage.tsx b/src/pages/BoardPage.tsx
index 9300a4a..75c84e5 100644
--- a/src/pages/BoardPage.tsx
+++ b/src/pages/BoardPage.tsx
@@ -292,7 +292,7 @@ const BoardPage: React.FC = () => {
   if (viewMode === 'write' || viewMode === 'edit') {
     return (
       <BoardLayout
-        title={viewMode === 'write' ? '??湲 ?묒꽦' : '湲 ?섏젙'}
+        title={mainTitle}
         breadcrumb={breadcrumb}
         onGoBack={closeView}
         narrow={true}

commit 0404086ff8ac927a24ff295e683c622510419fee
Author: shlrk <yisunok11@gmail.com>
Date:   Wed Jul 1 23:23:19 2026 +0900

    fix: 利먭꺼李얘린 蹂?UI ?됱긽 諛섏쁺 諛??숇뀈 ??쒕낫??臾멸뎄 ?섏젙

diff --git a/src/pages/BoardPage.tsx b/src/pages/BoardPage.tsx
index 02e786d..9300a4a 100644
--- a/src/pages/BoardPage.tsx
+++ b/src/pages/BoardPage.tsx
@@ -501,7 +501,7 @@ const BoardPage: React.FC = () => {
               <div className="flex items-center sm:flex-col gap-2 sm:gap-3 flex-shrink-0">
                 <button 
                   onClick={(e) => post.id && handleToggleFavorite(post.id, e)}
-                  className="p-2 -m-2 text-gray-300 hover:text-yellow-400 transition-colors self-end sm:self-center"
+                  className={`p-2 -m-2 transition-colors self-end sm:self-center ${post.id && favorites.has(post.id) ? 'text-yellow-400' : 'text-gray-300 hover:text-yellow-400'}`}
                   title="利먭꺼李얘린 ?좉?"
                 >
                   <span className="material-symbols-outlined text-[24px]">

commit 02ce032809f9ffe58020b6c836be665a7db2028d
Author: shlrk <yisunok11@gmail.com>
Date:   Wed Jul 1 23:12:19 2026 +0900

    feat: 寃뚯떆湲 ?묒꽦 UI ?뺣━ 諛?利먭꺼李얘린, ?ㅻ줈 媛湲? 硫붿씤 怨듭? ?곕룞 湲곕뒫 異붽?

diff --git a/src/pages/BoardPage.tsx b/src/pages/BoardPage.tsx
index 91fe97a..02e786d 100644
--- a/src/pages/BoardPage.tsx
+++ b/src/pages/BoardPage.tsx
@@ -84,6 +84,18 @@ const BoardPage: React.FC = () => {
     // eslint-disable-next-line react-hooks/exhaustive-deps
   }, [category, subCategory, gradeId]);
 
+  useEffect(() => {
+    if (location.state?.openPostId && posts.length > 0) {
+      const targetPost = posts.find(p => p.id === location.state.openPostId);
+      if (targetPost) {
+        setSelectedPost(targetPost);
+        setViewMode('detail');
+        // ?덉뒪?좊━ ?곹깭 吏?곌린 (?덈줈怨좎묠 ???ㅼ떆 ?대━吏 ?딅룄濡?
+        window.history.replaceState({}, document.title);
+      }
+    }
+  }, [location.state, posts]);
+
   useEffect(() => {
     if (currentUser?.internalId) {
       getUserFavorites(currentUser.internalId).then((favIds) => {
@@ -287,89 +299,70 @@ const BoardPage: React.FC = () => {
       >
         <div className="bg-white rounded-2xl border border-gray-200 p-6 sm:p-8 flex-grow flex flex-col shadow-sm">
           
-          {/* 寃뚯떆 ?꾩튂 (?쎄린 ?꾩슜) */}
-          <div className="mb-6 bg-gray-50 p-4 rounded-xl border border-gray-100">
-            <span className="text-xs text-gray-500 block mb-1">寃뚯떆 ?꾩튂(?쎄린 ?꾩슜)</span>
-            <span className="text-sm font-semibold text-gray-700">{breadcrumb}</span>
-          </div>
-
-          {/* ?쒕ぉ */}
-          <div className="mb-6">
-            <input 
-              type="text" 
-              placeholder="?쒕ぉ???낅젰?섏꽭?? 
-              value={title}
-              onChange={(e) => setTitle(e.target.value)}
-              className="w-full text-xl font-bold border-b border-gray-200 pb-3 outline-none focus:border-blue-500 transition-colors bg-transparent"
-            />
-          </div>
-          
           {/* ?듭뀡 */}
           {(currentUser?.role === 'admin' || currentUser?.role === 'teacher') && (
             <div className="mb-6 p-5 border border-gray-100 rounded-xl bg-white shadow-sm flex flex-col gap-4">
               <span className="text-sm font-bold text-gray-800">?듭뀡</span>
               
-              <div className="flex flex-wrap items-center gap-6">
-                <div className="flex items-center gap-2">
-                  <input 
-                    type="checkbox" 
-                    id="isImportant" 
-                    checked={isImportant} 
-                    onChange={(e) => setIsImportant(e.target.checked)}
-                    className="w-4 h-4 text-red-600 rounded"
-                  />
-                  <label htmlFor="isImportant" className="text-sm font-semibold text-gray-700 cursor-pointer">
-                    以묒슂怨듭?
-                  </label>
-                </div>
-
-                <div className="flex items-center gap-2">
-                  <input 
-                    type="checkbox" 
-                    id="showOnMain" 
-                    checked={showOnMain} 
-                    onChange={(e) => setShowOnMain(e.target.checked)}
-                    className="w-4 h-4 text-blue-600 rounded"
-                  />
-                  <label htmlFor="showOnMain" className="text-sm font-semibold text-gray-700 cursor-pointer">
-                    硫붿씤???쒖떆
-                  </label>
-                </div>
-              </div>
+              <div className="flex flex-col gap-4">
+                <div className="flex items-center gap-6">
+                  <div className="flex items-center gap-2">
+                    <input 
+                      type="checkbox" 
+                      id="isImportant" 
+                      checked={isImportant} 
+                      onChange={(e) => setIsImportant(e.target.checked)}
+                      className="w-4 h-4 text-red-600 rounded"
+                    />
+                    <label htmlFor="isImportant" className="text-sm font-semibold text-gray-700 cursor-pointer">
+                      以묒슂怨듭?
+                    </label>
+                  </div>
 
-              <div className="flex flex-wrap items-end gap-4 border-t border-gray-100 pt-4 mt-1">
-                <div className="flex flex-col">
-                  <label className="text-xs text-gray-500 mb-1 font-medium">寃뚯떆 ?쒖옉??/label>
-                  <input 
-                    type="date" 
-                    value={publishStartDate}
-                    onChange={(e) => setPublishStartDate(e.target.value)}
-                    className="text-sm border border-gray-300 rounded-lg px-3 py-2 outline-none focus:border-blue-500 bg-white"
-                  />
-                </div>
-                
-                <div className="flex flex-col">
-                  <label className="text-xs text-gray-500 mb-1 font-medium">寃뚯떆 醫낅즺??/label>
-                  <input 
-                    type="date" 
-                    value={publishEndDate}
-                    onChange={(e) => setPublishEndDate(e.target.value)}
-                    disabled={noEndDate}
-                    className="text-sm border border-gray-300 rounded-lg px-3 py-2 outline-none focus:border-blue-500 bg-white disabled:bg-gray-100 disabled:text-gray-400"
-                  />
+                  <div className="flex items-center gap-2">
+                    <input 
+                      type="checkbox" 
+                      id="showOnMain" 
+                      checked={showOnMain} 
+                      onChange={(e) => setShowOnMain(e.target.checked)}
+                      className="w-4 h-4 text-blue-600 rounded"
+                    />
+                    <label htmlFor="showOnMain" className="text-sm font-semibold text-gray-700 cursor-pointer">
+                      硫붿씤???쒖떆
+                    </label>
+                  </div>
                 </div>
 
-                <div className="flex items-center gap-2 mb-2 ml-2">
-                  <input 
-                    type="checkbox" 
-                    id="noEndDate" 
-                    checked={noEndDate} 
-                    onChange={(e) => setNoEndDate(e.target.checked)}
-                    className="w-4 h-4 text-blue-600 rounded"
-                  />
-                  <label htmlFor="noEndDate" className="text-sm font-semibold text-gray-600 cursor-pointer">
-                    醫낅즺???놁쓬
-                  </label>
+                <div className="flex flex-col gap-1">
+                  <span className="text-sm font-medium text-gray-700 mb-1">寃뚯떆 湲곌컙</span>
+                  <div className="flex items-center flex-wrap gap-3">
+                    <input 
+                      type="date" 
+                      value={publishStartDate}
+                      onChange={(e) => setPublishStartDate(e.target.value)}
+                      className="text-sm border border-gray-300 rounded px-2 py-1 outline-none focus:border-blue-500 bg-white"
+                    />
+                    <span className="text-gray-400">~</span>
+                    <input 
+                      type="date" 
+                      value={publishEndDate}
+                      onChange={(e) => setPublishEndDate(e.target.value)}
+                      disabled={noEndDate}
+                      className="text-sm border border-gray-300 rounded px-2 py-1 outline-none focus:border-blue-500 bg-white disabled:bg-gray-100 disabled:text-gray-400"
+                    />
+                    <div className="flex items-center gap-2 ml-4">
+                      <input 
+                        type="checkbox" 
+                        id="noEndDate" 
+                        checked={noEndDate} 
+                        onChange={(e) => setNoEndDate(e.target.checked)}
+                        className="w-4 h-4 text-blue-600 rounded"
+                      />
+                      <label htmlFor="noEndDate" className="text-sm text-gray-600 cursor-pointer">
+                        醫낅즺???놁쓬
+                      </label>
+                    </div>
+                  </div>
                 </div>
               </div>
             </div>
@@ -462,6 +455,7 @@ const BoardPage: React.FC = () => {
     <BoardLayout
       title={mainTitle}
       breadcrumb={breadcrumb}
+      onGoBack={() => navigate(-1)}
       showSearch={true}
       searchKeyword={searchKeyword}
       onSearchChange={setSearchKeyword}
